# Shadowrocket: 2022-06-25 20:01:54
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system
ipv6 = false

# Shadowrocket AdBlock Configs
# Cara Import: Buka shadowrocket, pilih tab Config - Remote Files - Add Configuration - masukkan URL dibawah ini
# 

[Rule]
# Advertising
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Advertising/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/AdvertisingTest/AdvertisingTest.list,REJECT
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/EasyPrivacy/EasyPrivacy.list,REJECT
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AdGuardSDNSFilter/AdGuardSDNSFilter.list,REJECT
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Loon/Privacy/Privacy.list,REJECT
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Loon/Privacy/Privacy_Resolve.list,REJECT
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Loon/Hijacking/Hijacking.list,REJECT
RULE-SET,https://github.com/helmiau/clashrules/raw/main/shadowrocket/BlokIklan.list,REJECT

# Jika ingin menggunakan koneksi langsung/ tanpa VPN silahkan gunakan DIRECT
# Jika ingin menggunakan koneksi VPN silahkan ubah DIRECT dibawah ini menjadi "LOCAL SERVERS", lalu pilih server yang ada di halaman awal Shadowrocket
FINAL,DIRECT
